// OS Startup Code for eXpOS

// Load INIT program from disk blocks 7-8 into memory pages 65-66
loadi(65,7);
loadi(66,8);

// Load INT 10 handler into memory pages 22-23
loadi(22,35);
loadi(23,36);

// Load exception handler into memory pages 2-3
loadi(2,15);
loadi(3,16);

// Set up page table for INIT process
PTBR = PAGE_TABLE_BASE;
PTLR = 3;

// Set page table entries
*(PTBR+0) = 65;
*(PTBR+1) = 0100; // Read-only code
*(PTBR+2) = 66;
*(PTBR+3) = 0100; // Read-only code
*(PTBR+4) = 76;
*(PTBR+5) = 0110; // Read-write stack

// Set CPU registers for user mode execution
SP = 5120;   // Stack pointer for INIT
IP = 0;      // Instruction pointer
PTBR = PAGE_TABLE_BASE;
PTLR = 3;

// Transfer control to INIT program
IRET;
